/* CSS reset */
/*  1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
  box-sizing: border-box;
}

/*  2. Remove default margin  */
* {
  margin: 0;
}

/*  3. Allow percentage-based heights in the application */
html, body {
  height: 100%;
}

/*
  Typographic tweaks!  4. Add accessible line-height  5. Improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*  6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*  7. Remove built-in form typography styles */
input, button, textarea, select {
  font: inherit;
}

/*  8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*  9. Create a root stacking context */
#root, #__next {
  isolation: isolate;
}

/* CSS variables */
:root {
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  --neutral-pale-blue: hsl(225, 100%, 98%);
  --neutral-desat-blue: hsl(224, 23%, 55%);
  --neutral-dark-blue: hsl(223, 47%, 23%);
  --fw-500: 500;
  --fw-700: 700;
  --fw-900: 900;
  --fs: 1rem;
  --ff: 'Red Hat Display', serif;
}
/* Using Grid to center card */
body {
  display: grid;
  place-content: center;
  background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--primary-pale-blue);
  background-position: -12rem -30rem;
  font-family: var(--ff);
  font-size: var(--fs);
  font-weight: var(--fw-500);
  color: var(--neutral-desat-blue);
}

.div__card {
  max-width: 20.3125rem;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  background-color: var(--neutral-pale-blue);
  box-shadow: .1rem .8rem 1rem var(--neutral-desat-blue);
}

.div__card_info {
  padding-inline: 1.5rem;
}

h1 {
  color: var(--neutral-dark-blue);
  font-weight: var(--fw-900);
  font-size: 1.5rem;
  padding-block: 1rem;
}

.div__card_plan {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  background-color: hsl(225, 93%, 97%);
  border-radius: 1rem;
  padding-block: 1rem;
}

.img__music {
  padding-inline: 1rem;
}

.p__plan {
  font-weight: var(--fw-900);
  color: var(--neutral-dark-blue);
}

.a__change {
  font-weight: var(--fw-700);
  color: var(--primary-bright-blue);
  font-size: .8rem;
  margin-left: 1rem;
  cursor: pointer;
  padding-left: 2rem;
  padding-top: .8rem;
}

.btn__payment {
  margin-block: 1.5rem;
  border-radius: .5rem;
  border: none;
  background-color: var(--primary-bright-blue);
  color: var(--primary-pale-blue);
  font-weight: var(--fw-700);
  padding: .8rem 3.7rem;
  box-shadow: .2rem .8rem 1rem var(--neutral-desat-blue);
  cursor: pointer;
}

.btn__payment:hover {
  background-color: var(--neutral-desat-blue);
}

.btn__cancel {
  text-decoration: none;
  border: none;
  background-color: var(--neutral-pale-blue);
  font-weight: var(--fw-700);
  color: var(--neutral-desat-blue);
  margin-bottom: 2rem;
  cursor: pointer;
}
/* Frontend Mentor attribution */
footer {
  margin-top: 2rem;
}

.attribution { 
  font-size: 11px;
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}
/* Desktop */
@media (min-width: 50rem) {

  body{
    background-position: -5rem -32rem;
  }

  .div__card {
    max-width: 28.125rem;
  }

  .div__card_info {
    padding-inline: 3rem;
  }

  h1 {
    padding-block: 1.5rem;
  }

  .div__card_plan {
    padding-bottom: 2rem;
  }

  .a__change {
    padding-left: 4rem;
    font-size: 1rem;
  }

  .btn__payment {
    padding: .8rem 6rem;
  }

  .btn__cancel {
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
}